{"access":{"zip":"330-0802",
"address1":"\u57fc\u7389\u770c",
"address2":"\u3055\u3044\u305f\u307e\u5e02",
"address3":"\u5927\u5bae\u533a\u5bae\u753a1-5",
"address4":"\u9280\u5ea7\u30d3\u30eb7\u968e",
"stations":["\u5927\u5bae\u99c5\u5f92\u6b69\uff11\u5206"],
"latitude":"35.907673",
"longitude":"139.625114"},
"contact":{"tel":"03-6302-1515"},
"open":{"hours":"7:00\uff5e23:00",
"day":"\u5e74\u4e2d\u7121\u4f11",
"temporary_closure":"\u7279\u306b\u306a\u3057"},
"feed":"http:\/\/office7f.com\/category\/news\/feed"}