{
    "plugins": {
        "phonegap\/cordova.js": [

        ],
        "monaca.js": [

        ],
        "monaca.viewport.js": [

        ],
        "winjs\/Microsoft.WinJS": {
            "ui-color": [
                "CSS-UI-DARK"
            ]
        },
        "phonegap-plugins\/childBrowser": [

        ],
        "phonegap-plugins\/datePicker": [

        ],
        "phonegap-plugins\/bluetooth": [

        ],
        "phonegap-plugins\/share": [

        ],
        "phonegap-plugins\/barcodeScanner": [

        ],
        "phonegap-plugins\/webIntent": [

        ]
    },
    "splash": {
        "android": {
            "background": "#CCCCCC",
            "autoHide": true
        }
    },
    "version": "1.0"
}